___
# COMP1804 Lab 3 - Data Pre-processing



**Learning Objectives:**
 *  Understand the stages of data pre-processing.
 *  Use Python for pre-processing. 
 *  Practice the different stages of data pre-processing in Python.
___

## 1. Loading the Dataset


For this Lab, I have used a subset of the Loan Prediction dataset. You can download the training and testing dataset from here: [Download Data](https://drive.google.com/drive/folders/10beInU2j3J9tF_dpbt50_36oxoa9jJQx?usp=sharing)

Note : Testing data that you are provided is the subset of the training data from Loan Prediction problem.

 

Now, lets get started by importing important packages and the dataset.

**1.1 Import the necessary Python modules**

In [1]:
# Load python modules

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import model_selection

**1.2 Load Dataset **

Note: Download the csv files from the URL to your local drive and load from there as shown in the code below.

We are using pandas to load the data. We will also use pandas next to explore the data both with descriptive statistics and data visualization.

In [2]:
# Load dataset from local drive (for colab notebook)
#from google.colab import files
import io
"""
uploaded = files.upload()    # Will prompt you to select file
train_dataset = pd.read_csv(io.BytesIO(uploaded['X_train.csv']))

uploaded = files.upload()    # Will prompt you to select file
train_labels = pd.read_csv(io.BytesIO(uploaded['Y_train.csv']))

uploaded = files.upload()    # Will prompt you to select file
test_dataset = pd.read_csv(io.BytesIO(uploaded['X_test.csv']))

uploaded = files.upload()    # Will prompt you to select file
test_labels = pd.read_csv(io.BytesIO(uploaded['Y_test.csv']))
"""
path = "./home/michael/DataSciMSc/comp1804-AppliedML/week003"

import os
path = "/home/michael/DataSciMSc/comp1804-AppliedML/week003/COMP1804_Lab_3_Data_Pre_processing"

train_dataset = pd.read_csv("%s/X_train.csv"%(path))
print("training dataset loaded")
train_labels = pd.read_csv("%s/Y_train.csv"%(path))
print("training labels loaded")
test_dataset = pd.read_csv("%s/X_test.csv"%(path))
print("testing dataset loaded")
test_labels = pd.read_csv("%s/Y_test.csv"%(path))
print("testing labels loaded")

training dataset loaded
training labels loaded
testing dataset loaded
testing labels loaded

**1.2.1 Inspect Dataset **

**1.2.1.1 Dimensions of Dataset **

In [3]:
# shape
print(train_dataset.shape)
print(train_labels.shape)

(391, 12)
(391, 1)

In [4]:
print(test_dataset.shape)
print(test_labels.shape)

(96, 12)
(96, 1)

In [5]:
# list of column titles 
print(train_dataset.columns)
print(train_labels.columns)

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')
Index(['Target'], dtype='object')

In [6]:
# list of column (field) data types
print(train_dataset.dtypes)
print(train_labels.dtypes)

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
dtype: object
Target    object
dtype: object

**1.2.1.2 Take a peek at the Dataset **

Note that "NaN" means "Not a Number". It is not the same as 0. Python replaces empty fields with "NaN".

In [7]:
# head
train_dataset.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban
5,LP002244,Male,Yes,0,Graduate,No,2333.0,2417.0,136.0,360.0,1.0,Urban
6,LP001854,Male,Yes,3+,Graduate,No,5250.0,0.0,94.0,360.0,1.0,Urban
7,LP002505,Male,Yes,0,Graduate,No,4333.0,2451.0,110.0,360.0,1.0,Urban
8,LP002862,Male,Yes,2,Not Graduate,No,6125.0,1625.0,187.0,480.0,1.0,Semiurban
9,LP001630,Male,No,0,Not Graduate,No,2333.0,1451.0,102.0,480.0,0.0,Urban
10,LP001964,Male,Yes,0,Not Graduate,No,1800.0,2934.0,93.0,360.0,0.0,Urban
11,LP001098,Male,Yes,0,Graduate,No,3500.0,1667.0,114.0,360.0,1.0,Semiurban
12,LP002149,Male,Yes,2,Graduate,No,8333.0,3167.0,165.0,360.0,1.0,Rural
13,LP002472,Male,No,2,Graduate,No,4354.0,0.0,136.0,360.0,1.0,Rural
14,LP001647,Male,Yes,0,Graduate,No,9328.0,0.0,188.0,180.0,1.0,Rural
15,LP001871,Female,No,0,Graduate,No,7200.0,0.0,120.0,360.0,1.0,Rural
16,LP001379,Male,Yes,2,Graduate,No,3800.0,3600.0,216.0,360.0,0.0,Urban
17,LP002789,Male,Yes,0,Graduate,No,3593.0,4266.0,132.0,180.0,0.0,Rural
18,LP002842,Male,Yes,1,Graduate,No,3417.0,1750.0,186.0,360.0,1.0,Urban
19,LP001491,Male,Yes,2,Graduate,Yes,3316.0,3500.0,88.0,360.0,1.0,Urban

##2. Managing Missing Data

Sometimes you may find some data are missing in the dataset. If the missing values are not handled properly inaccurate inference about the data may result. Due to improper handling, the result obtained will differ from ones where the missing values are present. 

Since missing values can tangibly reduce prediction accuracy, this step needs to be a priority. In terms of machine learning, assumed or approximated values are “more appropriate” for an algorithm than just missing ones.  Even if you don’t know the exact value, methods exist to better “assume” which value is missing or bypass the issue. So how to сlean the data here? Choosing the right approach also heavily depends on data and the domain you have:
* Substitute missing values with dummy values, e.g. n/a for categorical or 0 for numerical values.
* Substitute the missing numerical values with mean figures.
* For categorical values, you can also use the most frequent items to fill in.

### 2.1 Removing Missing Data

So how can we handle missing data. One obvious idea is to remove the lines (observations recorded in the rows) where there is some missing data. That is ok if you’ve got large datasets. The dataset we have here is considerably small, so removing data will have crucial impact. We will therefore need to look for alternative methods to deal with the missing data. Removing removing rows can be quite dangerous as you will be deleting crucial information.

The decission to remove data will depend on the size of dataset and the problem domain (type of data collected).

Assuming it was appropriate to remove observation rows, the following code will help. 
Given the original dataset in figure 2, we could remove rows 4 and 6 as they containg missing data.

**2.1.1 Remove all rows that contain missing data**

In [8]:
# remove all rows with missing data
print(train_dataset.dropna())
train_dataset.head(20)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
1    LP001032   Male      No          0      Graduate            No
2    LP001824   Male     Yes          1      Graduate            No
3    LP002928   Male     Yes          0      Graduate            No
4    LP001814   Male     Yes          2      Graduate            No
5    LP002244   Male     Yes          0      Graduate            No
..        ...    ...     ...        ...           ...           ...
385  LP002585   Male     Yes          0      Graduate            No
386  LP001841   Male      No          0  Not Graduate           Yes
387  LP002820   Male     Yes          0      Graduate            No
388  LP001744   Male      No          0      Graduate            No
389  LP001552   Male     Yes          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
1             4950.0                0.0       125.0             360.0
2             2882.0             1843.0       123.0             480.0
3             3000.0             3416.0        56.0             180.0
4             9703.0                0.0       112.0             360.0
5             2333.0             2417.0       136.0             360.0
..               ...                ...         ...               ...
385           3597.0             2157.0       119.0             360.0
386           2583.0             2167.0       104.0             360.0
387           5923.0             2054.0       211.0             360.0
388           2971.0             2791.0       144.0             360.0
389           4583.0             5625.0       255.0             360.0

     Credit_History Property_Area
1               1.0         Urban
2               1.0     Semiurban
3               1.0     Semiurban
4               1.0         Urban
5               1.0         Urban
..              ...           ...
385             0.0         Rural
386             1.0         Rural
387             1.0         Rural
388             1.0     Semiurban
389             1.0     Semiurban

[384 rows x 12 columns]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban
5,LP002244,Male,Yes,0,Graduate,No,2333.0,2417.0,136.0,360.0,1.0,Urban
6,LP001854,Male,Yes,3+,Graduate,No,5250.0,0.0,94.0,360.0,1.0,Urban
7,LP002505,Male,Yes,0,Graduate,No,4333.0,2451.0,110.0,360.0,1.0,Urban
8,LP002862,Male,Yes,2,Not Graduate,No,6125.0,1625.0,187.0,480.0,1.0,Semiurban
9,LP001630,Male,No,0,Not Graduate,No,2333.0,1451.0,102.0,480.0,0.0,Urban
10,LP001964,Male,Yes,0,Not Graduate,No,1800.0,2934.0,93.0,360.0,0.0,Urban
11,LP001098,Male,Yes,0,Graduate,No,3500.0,1667.0,114.0,360.0,1.0,Semiurban
12,LP002149,Male,Yes,2,Graduate,No,8333.0,3167.0,165.0,360.0,1.0,Rural
13,LP002472,Male,No,2,Graduate,No,4354.0,0.0,136.0,360.0,1.0,Rural
14,LP001647,Male,Yes,0,Graduate,No,9328.0,0.0,188.0,180.0,1.0,Rural
15,LP001871,Female,No,0,Graduate,No,7200.0,0.0,120.0,360.0,1.0,Rural
16,LP001379,Male,Yes,2,Graduate,No,3800.0,3600.0,216.0,360.0,0.0,Urban
17,LP002789,Male,Yes,0,Graduate,No,3593.0,4266.0,132.0,180.0,0.0,Rural
18,LP002842,Male,Yes,1,Graduate,No,3417.0,1750.0,186.0,360.0,1.0,Urban
19,LP001491,Male,Yes,2,Graduate,Yes,3316.0,3500.0,88.0,360.0,1.0,Urban

**2.1.2 Remove specific rows**

Drop specific rows by passing index labels to the drop method.

In [9]:
# remove selected rows

print(train_dataset.drop([0]))
train_dataset.head(20)

      Loan_ID Gender Married Dependents     Education Self_Employed  \
1    LP001032   Male      No          0      Graduate            No
2    LP001824   Male     Yes          1      Graduate            No
3    LP002928   Male     Yes          0      Graduate            No
4    LP001814   Male     Yes          2      Graduate            No
5    LP002244   Male     Yes          0      Graduate            No
..        ...    ...     ...        ...           ...           ...
386  LP001841   Male      No          0  Not Graduate           Yes
387  LP002820   Male     Yes          0      Graduate            No
388  LP001744   Male      No          0      Graduate            No
389  LP001552   Male     Yes          0      Graduate            No
390  LP001553   Male     NaN          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
1             4950.0                0.0       125.0             360.0
2             2882.0             1843.0       123.0             480.0
3             3000.0             3416.0        56.0             180.0
4             9703.0                0.0       112.0             360.0
5             2333.0             2417.0       136.0             360.0
..               ...                ...         ...               ...
386           2583.0             2167.0       104.0             360.0
387           5923.0             2054.0       211.0             360.0
388           2971.0             2791.0       144.0             360.0
389           4583.0             5625.0       255.0             360.0
390           4583.0             5625.0       255.0             360.0

     Credit_History Property_Area
1               1.0         Urban
2               1.0     Semiurban
3               1.0     Semiurban
4               1.0         Urban
5               1.0         Urban
..              ...           ...
386             1.0         Rural
387             1.0         Rural
388             1.0     Semiurban
389             1.0     Semiurban
390             NaN     Semiurban

[390 rows x 12 columns]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban
5,LP002244,Male,Yes,0,Graduate,No,2333.0,2417.0,136.0,360.0,1.0,Urban
6,LP001854,Male,Yes,3+,Graduate,No,5250.0,0.0,94.0,360.0,1.0,Urban
7,LP002505,Male,Yes,0,Graduate,No,4333.0,2451.0,110.0,360.0,1.0,Urban
8,LP002862,Male,Yes,2,Not Graduate,No,6125.0,1625.0,187.0,480.0,1.0,Semiurban
9,LP001630,Male,No,0,Not Graduate,No,2333.0,1451.0,102.0,480.0,0.0,Urban
10,LP001964,Male,Yes,0,Not Graduate,No,1800.0,2934.0,93.0,360.0,0.0,Urban
11,LP001098,Male,Yes,0,Graduate,No,3500.0,1667.0,114.0,360.0,1.0,Semiurban
12,LP002149,Male,Yes,2,Graduate,No,8333.0,3167.0,165.0,360.0,1.0,Rural
13,LP002472,Male,No,2,Graduate,No,4354.0,0.0,136.0,360.0,1.0,Rural
14,LP001647,Male,Yes,0,Graduate,No,9328.0,0.0,188.0,180.0,1.0,Rural
15,LP001871,Female,No,0,Graduate,No,7200.0,0.0,120.0,360.0,1.0,Rural
16,LP001379,Male,Yes,2,Graduate,No,3800.0,3600.0,216.0,360.0,0.0,Urban
17,LP002789,Male,Yes,0,Graduate,No,3593.0,4266.0,132.0,180.0,0.0,Rural
18,LP002842,Male,Yes,1,Graduate,No,3417.0,1750.0,186.0,360.0,1.0,Urban
19,LP001491,Male,Yes,2,Graduate,Yes,3316.0,3500.0,88.0,360.0,1.0,Urban

**2.1.3 Remove specific columns**

Usually you would drop particular columns especially if all or most of its values are missing. The drop method can also be used here with parameters to define the column title and axis=1 to denote that we want to drop a column.

In [10]:
# remove selected column

print(train_dataset.drop("Gender", axis=1))

      Loan_ID Married Dependents     Education Self_Employed  ApplicantIncome  \
0    LP001031      No          0      Graduate            No              NaN
1    LP001032      No          0      Graduate            No           4950.0
2    LP001824     Yes          1      Graduate            No           2882.0
3    LP002928     Yes          0      Graduate            No           3000.0
4    LP001814     Yes          2      Graduate            No           9703.0
..        ...     ...        ...           ...           ...              ...
386  LP001841      No          0  Not Graduate           Yes           2583.0
387  LP002820     Yes          0      Graduate            No           5923.0
388  LP001744      No          0      Graduate            No           2971.0
389  LP001552     Yes          0      Graduate            No           4583.0
390  LP001553     NaN          0      Graduate            No           4583.0

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
0                  0.0       125.0             360.0             1.0
1                  0.0       125.0             360.0             1.0
2               1843.0       123.0             480.0             1.0
3               3416.0        56.0             180.0             1.0
4                  0.0       112.0             360.0             1.0
..                 ...         ...               ...             ...
386             2167.0       104.0             360.0             1.0
387             2054.0       211.0             360.0             1.0
388             2791.0       144.0             360.0             1.0
389             5625.0       255.0             360.0             1.0
390             5625.0       255.0             360.0             NaN

    Property_Area
0           Urban
1           Urban
2       Semiurban
3       Semiurban
4           Urban
..            ...
386         Rural
387         Rural
388     Semiurban
389     Semiurban
390     Semiurban

[391 rows x 11 columns]

In [11]:
# remove multiple selected columns

print(train_dataset.drop(["Gender", "Married"], axis=1))

      Loan_ID Dependents     Education Self_Employed  ApplicantIncome  \
0    LP001031          0      Graduate            No              NaN
1    LP001032          0      Graduate            No           4950.0
2    LP001824          1      Graduate            No           2882.0
3    LP002928          0      Graduate            No           3000.0
4    LP001814          2      Graduate            No           9703.0
..        ...        ...           ...           ...              ...
386  LP001841          0  Not Graduate           Yes           2583.0
387  LP002820          0      Graduate            No           5923.0
388  LP001744          0      Graduate            No           2971.0
389  LP001552          0      Graduate            No           4583.0
390  LP001553          0      Graduate            No           4583.0

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
0                  0.0       125.0             360.0             1.0
1                  0.0       125.0             360.0             1.0
2               1843.0       123.0             480.0             1.0
3               3416.0        56.0             180.0             1.0
4                  0.0       112.0             360.0             1.0
..                 ...         ...               ...             ...
386             2167.0       104.0             360.0             1.0
387             2054.0       211.0             360.0             1.0
388             2791.0       144.0             360.0             1.0
389             5625.0       255.0             360.0             1.0
390             5625.0       255.0             360.0             NaN

    Property_Area
0           Urban
1           Urban
2       Semiurban
3       Semiurban
4           Urban
..            ...
386         Rural
387         Rural
388     Semiurban
389     Semiurban
390     Semiurban

[391 rows x 10 columns]

** 2.1.4 Remove all rows where data satisfies a condition in a particular column**

Drop all rows where Gender is Female (and NaN). So filter the dataframe where Gender is Male.

In [12]:
# remove all rows where Gender is Female (and NaN).

print(train_dataset[train_dataset["Gender"] == "Male"])

      Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001031   Male      No          0      Graduate            No
1    LP001032   Male      No          0      Graduate            No
2    LP001824   Male     Yes          1      Graduate            No
3    LP002928   Male     Yes          0      Graduate            No
4    LP001814   Male     Yes          2      Graduate            No
..        ...    ...     ...        ...           ...           ...
386  LP001841   Male      No          0  Not Graduate           Yes
387  LP002820   Male     Yes          0      Graduate            No
388  LP001744   Male      No          0      Graduate            No
389  LP001552   Male     Yes          0      Graduate            No
390  LP001553   Male     NaN          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0                NaN                0.0       125.0             360.0
1             4950.0                0.0       125.0             360.0
2             2882.0             1843.0       123.0             480.0
3             3000.0             3416.0        56.0             180.0
4             9703.0                0.0       112.0             360.0
..               ...                ...         ...               ...
386           2583.0             2167.0       104.0             360.0
387           5923.0             2054.0       211.0             360.0
388           2971.0             2791.0       144.0             360.0
389           4583.0             5625.0       255.0             360.0
390           4583.0             5625.0       255.0             360.0

     Credit_History Property_Area
0               1.0         Urban
1               1.0         Urban
2               1.0     Semiurban
3               1.0     Semiurban
4               1.0         Urban
..              ...           ...
386             1.0         Rural
387             1.0         Rural
388             1.0     Semiurban
389             1.0     Semiurban
390             NaN     Semiurban

[323 rows x 12 columns]

** 2.1.4 Remove all rows where data satisfies a condition in a particular column**

Drop all rows where Gender is not Male. So keep rows where Gender is Female or NaN.

In [13]:
# remove all rows where Gender is Female (and NaN).

print(train_dataset[train_dataset["Gender"] != "Male"])

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
15   LP001871  Female      No          0      Graduate            No
24   LP002804  Female     Yes          0      Graduate            No
25   LP001327  Female     Yes          0      Graduate            No
27   LP002990  Female      No          0      Graduate           Yes
37   LP002341  Female      No          1      Graduate            No
..        ...     ...     ...        ...           ...           ...
358  LP002741  Female     Yes          1      Graduate            No
362  LP001790  Female      No          1      Graduate            No
370  LP001708  Female      No          0      Graduate            No
372  LP002300  Female      No          0  Not Graduate            No
381  LP002277  Female      No          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
15            7200.0                0.0       120.0             360.0
24            4180.0             2306.0       182.0             360.0
25            2484.0             2302.0       137.0             360.0
27            4583.0                0.0       133.0             360.0
37            2600.0                0.0       160.0             360.0
..               ...                ...         ...               ...
358           4608.0             2845.0       140.0             180.0
362           3812.0                0.0       112.0             360.0
370          10000.0                0.0       214.0             360.0
372           1963.0                0.0        53.0             360.0
381           3180.0                0.0        71.0             360.0

     Credit_History Property_Area
15              1.0         Rural
24              1.0     Semiurban
25              1.0     Semiurban
27              0.0     Semiurban
37              1.0         Urban
..              ...           ...
358             1.0     Semiurban
362             1.0         Rural
370             1.0     Semiurban
372             1.0     Semiurban
381             0.0         Urban

[68 rows x 12 columns]

**2.1.5 Remove all rows where data is missing in a particular column**

Remove all rows where a particular column has a missing value. This will result in a dataset that has no missing values in that particular column.

In [14]:
# remove all rows where ApplicantIncome is missing.
# 1. check to see if there are missing data in the ApplicantIncome column
print(train_dataset["ApplicantIncome"].isnull().sum())

print(train_dataset.head(20))


# 2. drop all rows where a value for ApplicantIncome is missing
print(train_dataset[train_dataset["ApplicantIncome"].notnull()])

# the first row contains a null and is removed

4
     Loan_ID  Gender Married Dependents     Education Self_Employed  \
0   LP001031    Male      No          0      Graduate            No
1   LP001032    Male      No          0      Graduate            No
2   LP001824    Male     Yes          1      Graduate            No
3   LP002928    Male     Yes          0      Graduate            No
4   LP001814    Male     Yes          2      Graduate            No
5   LP002244    Male     Yes          0      Graduate            No
6   LP001854    Male     Yes         3+      Graduate            No
7   LP002505    Male     Yes          0      Graduate            No
8   LP002862    Male     Yes          2  Not Graduate            No
9   LP001630    Male      No          0  Not Graduate            No
10  LP001964    Male     Yes          0  Not Graduate            No
11  LP001098    Male     Yes          0      Graduate            No
12  LP002149    Male     Yes          2      Graduate            No
13  LP002472    Male      No          2      Graduate            No
14  LP001647    Male     Yes          0      Graduate            No
15  LP001871  Female      No          0      Graduate            No
16  LP001379    Male     Yes          2      Graduate            No
17  LP002789    Male     Yes          0      Graduate            No
18  LP002842    Male     Yes          1      Graduate            No
19  LP001491    Male     Yes          2      Graduate           Yes

    ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               NaN                0.0       125.0             360.0
1            4950.0                0.0       125.0             360.0
2            2882.0             1843.0       123.0             480.0
3            3000.0             3416.0        56.0             180.0
4            9703.0                0.0       112.0             360.0
5            2333.0             2417.0       136.0             360.0
6            5250.0                0.0        94.0             360.0
7            4333.0             2451.0       110.0             360.0
8            6125.0             1625.0       187.0             480.0
9            2333.0             1451.0       102.0             480.0
10           1800.0             2934.0        93.0             360.0
11           3500.0             1667.0       114.0             360.0
12           8333.0             3167.0       165.0             360.0
13           4354.0                0.0       136.0             360.0
14           9328.0                0.0       188.0             180.0
15           7200.0                0.0       120.0             360.0
16           3800.0             3600.0       216.0             360.0
17           3593.0             4266.0       132.0             180.0
18           3417.0             1750.0       186.0             360.0
19           3316.0             3500.0        88.0             360.0

    Credit_History Property_Area
0              1.0         Urban
1              1.0         Urban
2              1.0     Semiurban
3              1.0     Semiurban
4              1.0         Urban
5              1.0         Urban
6              1.0         Urban
7              1.0         Urban
8              1.0     Semiurban
9              0.0         Urban
10             0.0         Urban
11             1.0     Semiurban
12             1.0         Rural
13             1.0         Rural
14             1.0         Rural
15             1.0         Rural
16             0.0         Urban
17             0.0         Rural
18             1.0         Urban
19             1.0         Urban
      Loan_ID Gender Married Dependents     Education Self_Employed  \
1    LP001032   Male      No          0      Graduate            No
2    LP001824   Male     Yes          1      Graduate            No
3    LP002928   Male     Yes          0      Graduate            No
4    LP001814   Male     Yes          2      Graduate            No
5    LP002244   Male     Yes          0      Graduate            No
..        ...    ...     ...        ...           ...           ...
386  LP001841   Male      No          0  Not Graduate           Yes
387  LP002820   Male     Yes          0      Graduate            No
388  LP001744   Male      No          0      Graduate            No
389  LP001552   Male     Yes          0      Graduate            No
390  LP001553   Male     NaN          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
1             4950.0                0.0       125.0             360.0
2             2882.0             1843.0       123.0             480.0
3             3000.0             3416.0        56.0             180.0
4             9703.0                0.0       112.0             360.0
5             2333.0             2417.0       136.0             360.0
..               ...                ...         ...               ...
386           2583.0             2167.0       104.0             360.0
387           5923.0             2054.0       211.0             360.0
388           2971.0             2791.0       144.0             360.0
389           4583.0             5625.0       255.0             360.0
390           4583.0             5625.0       255.0             360.0

     Credit_History Property_Area
1               1.0         Urban
2               1.0     Semiurban
3               1.0     Semiurban
4               1.0         Urban
5               1.0         Urban
..              ...           ...
386             1.0         Rural
387             1.0         Rural
388             1.0     Semiurban
389             1.0     Semiurban
390             NaN     Semiurban

[387 rows x 12 columns]

### 2.2 Filling in Missing Data

As alternative to removing rows with missing data, you can estimate plausible values for the missing data instead. For example, replace the missing data within a column with a value equivalent to the mean of all the values in that column. That can also be applied to every feature where there is missing data.


We will use the scikit-learn library. The impute class allows us to manipulate the missing data.


At first we will create an object of the imputer class. 
The class has an argument called 'strategy' which shows what method to use to generate a value replacement for the missing value. 'mean' is the default value for strategy.

If “mean”, then replace missing values using the mean along each column. Can only be used with numeric data.

If “median”, then replace missing values using the median along each column. Can only be used with numeric data.

If “most_frequent”, then replace missing using the most frequent value along each column. Can be used with strings or numeric data. If there is more than one such value, only the smallest is returned.

If “constant”, then replace missing values with fill_value. Can be used with strings or numeric data.

In [15]:
print(train_dataset["Gender"].isnull().sum())

print(train_dataset["ApplicantIncome"].isnull().sum())

1
4

In [16]:
# handling missing data
from sklearn.impute import SimpleImputer 

train_dataset_no_nans =  train_dataset.copy()

# 1. Imputer
imptr = SimpleImputer(missing_values = np.nan, strategy = 'mean')  


# 2. Fit the imputer object to the feature matrix (only for numeric features)
imptr = imptr.fit(train_dataset_no_nans[['ApplicantIncome', 'CoapplicantIncome',
                'LoanAmount', 'Loan_Amount_Term', 'Credit_History']])

# 3. Call Transform to replace missing data in train_dataset (on specific columns) by the mean of the column to which that missing data belongs to
train_dataset_no_nans[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History']] = \
imptr.transform(train_dataset_no_nans[['ApplicantIncome', 'CoapplicantIncome','LoanAmount', 'Loan_Amount_Term', 'Credit_History']]) 

train_dataset_no_nans

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,5134.046512,0.0,125.0,360.0,1.00000,Urban
1,LP001032,Male,No,0,Graduate,No,4950.000000,0.0,125.0,360.0,1.00000,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.000000,0.0,112.0,360.0,1.00000,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,Male,No,0,Not Graduate,Yes,2583.000000,2167.0,104.0,360.0,1.00000,Rural
387,LP002820,Male,Yes,0,Graduate,No,5923.000000,2054.0,211.0,360.0,1.00000,Rural
388,LP001744,Male,No,0,Graduate,No,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban
389,LP001552,Male,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban
390,LP001553,Male,NaN,0,Graduate,No,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban

In [17]:
# 1. Imputer
imptr = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')  

# 2. Fit the imputer object to the feature matrix (only for numeric features)
imptr = imptr.fit(train_dataset[['Gender']])

# 3. Call Transform to replace missing data in train_dataset (on specific columns) by the mean of the column to which that missing data belongs to
train_dataset_no_nans[['Gender']] = imptr.transform(train_dataset[['Gender']])

##############################################################################
##############################################################################
##############################################################################
##############################################################################

##  Exercise no 1

Fill in the missing values for the categorical features

In [18]:
### insert code here; work on the: train_dataset_no_nans
print(train_dataset_no_nans.isnull().sum())

imptr = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')  


# 2. Fit the imputer object to the feature matrix (only for numeric features)
imptr = imptr.fit(train_dataset_no_nans[['Married', 'Dependents','Education','Property_Area']])

# 3. Call Transform to replace missing data in train_dataset (on specific columns) by the mean of the column to which that missing data belongs to
train_dataset_no_nans[['Married', 'Dependents','Education','Property_Area']] = \
imptr.transform(train_dataset_no_nans[['Married', 'Dependents','Education','Property_Area']]) 
print("\n",train_dataset_no_nans.isnull().sum())

Loan_ID              0
Gender               0
Married              1
Dependents           1
Education            1
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        1
dtype: int64

 Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

##############################################################################
##############################################################################
##############################################################################
##############################################################################

##3.  Categorical Data

Data Preprocessing in machine learning requires values of the data in numerical form. Therefore text values in the columns of datasets must be converted into numerical form.

###3.1 Converting categorical to numerical values

Given the original dataset, it is clear we have a few categorical features. All these need to be encoded. The [LabelEncoder](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html) class is used to transform the categorical or string values to numerical ones (between 0 and n_classes-1).

In [19]:
dummy = train_dataset_no_nans.copy()

# encode categorical data for the 'Gender' column
from sklearn.preprocessing import LabelEncoder
lblEncoder_X = LabelEncoder()                 # create an object of the LabelEncoder class
dummy['Gender'] = lblEncoder_X.fit_transform(dummy['Gender']) # apply LblEncoder object to our categorical variables (columns - 'Gender') using the fit_transform method. This returns the column encoded.

print(dummy)

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001031       1      No          0      Graduate            No
1    LP001032       1      No          0      Graduate            No
2    LP001824       1     Yes          1      Graduate            No
3    LP002928       1     Yes          0      Graduate            No
4    LP001814       1     Yes          2      Graduate            No
..        ...     ...     ...        ...           ...           ...
386  LP001841       1      No          0  Not Graduate           Yes
387  LP002820       1     Yes          0      Graduate            No
388  LP001744       1      No          0      Graduate            No
389  LP001552       1     Yes          0      Graduate            No
390  LP001553       1     Yes          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0        5134.046512                0.0       125.0             360.0
1        4950.000000                0.0       125.0             360.0
2        2882.000000             1843.0       123.0             480.0
3        3000.000000             3416.0        56.0             180.0
4        9703.000000                0.0       112.0             360.0
..               ...                ...         ...               ...
386      2583.000000             2167.0       104.0             360.0
387      5923.000000             2054.0       211.0             360.0
388      2971.000000             2791.0       144.0             360.0
389      4583.000000             5625.0       255.0             360.0
390      4583.000000             5625.0       255.0             360.0

     Credit_History Property_Area
0           1.00000         Urban
1           1.00000         Urban
2           1.00000     Semiurban
3           1.00000     Semiurban
4           1.00000         Urban
..              ...           ...
386         1.00000         Rural
387         1.00000         Rural
388         1.00000     Semiurban
389         1.00000     Semiurban
390         0.85641     Semiurban

[391 rows x 12 columns]

Now let us try a different encoding strategy, the one-hot encoding.

In [20]:
from sklearn.preprocessing import OneHotEncoder

oneHotEncoder = OneHotEncoder()                                      # create OneHotEncoder object 
aaa = oneHotEncoder.fit(train_dataset_no_nans[['Gender']])           # fit the OneHotEncoder object to feature Gender
aaa.categories_

dum = aaa.transform(train_dataset_no_nans[['Gender']]).toarray()               # dum is an array of shape (391,2) containing the one-hot encoding of the feature Gender of the dataframe train_dataset_no_nans
dum

train_dataset_no_nans['Female'] = dum[:,0]     # we add to the train_dataset_no_nans one feature column called Female and add there the corresponding encoded values
train_dataset_no_nans['Male'] = dum[:,1]       # we add to the train_dataset_no_nans one feature column called Male and add there the corresponding encoded values
train_dataset_no_nans= train_dataset_no_nans.drop(columns='Gender',axis=1)  # we delete the (former) column/feature Gender

train_dataset_no_nans

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Female,Male
0,LP001031,No,0,Graduate,No,5134.046512,0.0,125.0,360.0,1.00000,Urban,0.0,1.0
1,LP001032,No,0,Graduate,No,4950.000000,0.0,125.0,360.0,1.00000,Urban,0.0,1.0
2,LP001824,Yes,1,Graduate,No,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban,0.0,1.0
3,LP002928,Yes,0,Graduate,No,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban,0.0,1.0
4,LP001814,Yes,2,Graduate,No,9703.000000,0.0,112.0,360.0,1.00000,Urban,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,No,0,Not Graduate,Yes,2583.000000,2167.0,104.0,360.0,1.00000,Rural,0.0,1.0
387,LP002820,Yes,0,Graduate,No,5923.000000,2054.0,211.0,360.0,1.00000,Rural,0.0,1.0
388,LP001744,No,0,Graduate,No,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban,0.0,1.0
389,LP001552,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban,0.0,1.0
390,LP001553,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban,0.0,1.0

In [24]:
dum

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

##############################################################################
##############################################################################
##############################################################################
##############################################################################

##  Exercise no 2

Perform label encoding and one-hot encoding for all categorical features.

In [21]:
# place your code here
train_dataset_no_nans['Married-No'] = dum[:,0]     # we add to the train_dataset_no_nans one feature column called Female and add there the corresponding encoded values
train_dataset_no_nans['Married-Yes'] = dum[:,1]       # we add to the train_dataset_no_nans one feature column called Male and add there the corresponding encoded values
train_dataset_no_nans= train_dataset_no_nans.drop(columns='Married',axis=1)
train_dataset_no_nans

,Loan_ID,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Female,Male,Married-No,Married-Yes
0,LP001031,0,Graduate,No,5134.046512,0.0,125.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0
1,LP001032,0,Graduate,No,4950.000000,0.0,125.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0
2,LP001824,1,Graduate,No,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban,0.0,1.0,0.0,1.0
3,LP002928,0,Graduate,No,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban,0.0,1.0,0.0,1.0
4,LP001814,2,Graduate,No,9703.000000,0.0,112.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,0,Not Graduate,Yes,2583.000000,2167.0,104.0,360.0,1.00000,Rural,0.0,1.0,0.0,1.0
387,LP002820,0,Graduate,No,5923.000000,2054.0,211.0,360.0,1.00000,Rural,0.0,1.0,0.0,1.0
388,LP001744,0,Graduate,No,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban,0.0,1.0,0.0,1.0
389,LP001552,0,Graduate,No,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban,0.0,1.0,0.0,1.0
390,LP001553,0,Graduate,No,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban,0.0,1.0,0.0,1.0

In [22]:
train_dataset_no_nans['Graduate'] = dum[:,0]     # we add to the train_dataset_no_nans one feature column called Female and add there the corresponding encoded values
train_dataset_no_nans['Not Graduate'] = dum[:,1]       # we add to the train_dataset_no_nans one feature column called Male and add there the corresponding encoded values
train_dataset_no_nans= train_dataset_no_nans.drop(columns='Education',axis=1)
train_dataset_no_nans

,Loan_ID,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Female,Male,Married-No,Married-Yes,Graduate,Not Graduate
0,LP001031,0,No,5134.046512,0.0,125.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0,0.0,1.0
1,LP001032,0,No,4950.000000,0.0,125.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0,0.0,1.0
2,LP001824,1,No,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0
3,LP002928,0,No,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0
4,LP001814,2,No,9703.000000,0.0,112.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,0,Yes,2583.000000,2167.0,104.0,360.0,1.00000,Rural,0.0,1.0,0.0,1.0,0.0,1.0
387,LP002820,0,No,5923.000000,2054.0,211.0,360.0,1.00000,Rural,0.0,1.0,0.0,1.0,0.0,1.0
388,LP001744,0,No,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0
389,LP001552,0,No,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0
390,LP001553,0,No,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0

In [23]:
train_dataset_no_nans['Self_Employed_No'] = dum[:,0]     # we add to the train_dataset_no_nans one feature column called Female and add there the corresponding encoded values
train_dataset_no_nans['Self_Employed_Yes'] = dum[:,1]       # we add to the train_dataset_no_nans one feature column called Male and add there the corresponding encoded values
train_dataset_no_nans= train_dataset_no_nans.drop(columns='Self_Employed',axis=1)
train_dataset_no_nans

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Female,Male,Married-No,Married-Yes,Graduate,Not Graduate,Self_Employed_No,Self_Employed_Yes
0,LP001031,0,5134.046512,0.0,125.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
1,LP001032,0,4950.000000,0.0,125.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
2,LP001824,1,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
3,LP002928,0,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
4,LP001814,2,9703.000000,0.0,112.0,360.0,1.00000,Urban,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,0,2583.000000,2167.0,104.0,360.0,1.00000,Rural,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
387,LP002820,0,5923.000000,2054.0,211.0,360.0,1.00000,Rural,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
388,LP001744,0,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
389,LP001552,0,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
390,LP001553,0,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0

In [ ]:
train_dataset_no_nans['Self_Employed_No'] = dum[:,0]     # we add to the train_dataset_no_nans one feature column called Female and add there the corresponding encoded values
train_dataset_no_nans['Self_Employed_Yes'] = dum[:,1]       # we add to the train_dataset_no_nans one feature column called Male and add there the corresponding encoded values
train_dataset_no_nans= train_dataset_no_nans.drop(columns='Self_Employed',axis=1)
train_dataset_no_nans

##  Exercise no 3

Perform label encoding for the labels (i.e., the train_labels **dataframe**)

In [ ]:
# place your code here

##############################################################################
##############################################################################
##############################################################################
##############################################################################

##4.  Compute Statistics and Check Imbalance

In [ ]:
import matplotlib.pyplot as plt

# compute histograms of some numeric features (you can see the ranges)
train_dataset_no_nans[train_dataset_no_nans.dtypes[(train_dataset_no_nans.dtypes=="float64") | (train_dataset_no_nans.dtypes=="int64")].index.values].hist(figsize=[15,15])  # the syymbol '|' means 'or'

In [ ]:
sampleClassBias = train_labels['Target'].value_counts()
print('Training Labels distribution:')
print(sampleClassBias)

sampleClassBias = test_labels['Target'].value_counts()
print('Test Labels distribution:')
print(sampleClassBias)

##5.  Feature Scaling

When the data is comprised of feature values with varying scales, many machine learning algorithms can benefit from rescaling the attributes to all have the same scale.

###5.1 Implementing Feature Scaling

Feature scaling is a method used to scale the range of variables/values of features. 

>![feature scaling](https://drive.google.com/uc?id=1loaMbVo_7ZJo53Ogv7I0XMG_wSOOYBxI)

>  Figure 5: Feature Scaling methods
> Where X is the observation feature.

There are several ways of scaling the data. One way is called **Standardisation** which may be used. For every observation of the selected column, our program will apply the formula of standardisation and fit it to a scale. That is for each observation and each feature within the mean value is withdrawn (subtracted ) from all the values of the feature and divide by the standard deviation. 
The other common type of scaling is **normalisation** where the minimal value of all the feature values is subtracted from the observation feature X and divided by the difference between the max of the feature values and the min of the feature values.

**It is not essential to understand the math behind these methods, what is important is to remember that the variables are being put in the same range / same scale so that no variable is dominated by another.**

In [ ]:
#normalisation
ddummy = train_dataset_no_nans.copy()


# Importing MinMaxScaler and initializing it
from sklearn.preprocessing import MinMaxScaler
min_max=MinMaxScaler()
# Normalising
train_dataset_no_nans[['ApplicantIncome', 'CoapplicantIncome','LoanAmount', 'Loan_Amount_Term', 'Credit_History']]=min_max.fit_transform(train_dataset_no_nans[['ApplicantIncome', 'CoapplicantIncome',
                'LoanAmount', 'Loan_Amount_Term', 'Credit_History']])

train_dataset_no_nans


Question: Do we need to apply feature scaling to the labels? The answer is no! The label is a categorical value that takes 2 values either no (0) or yes (1).  It is a classification problem.

In [ ]:
# Standardisation
train_dataset_no_nans1 = ddummy.copy()

#Standardizing 
from sklearn.preprocessing import scale
train_dataset_no_nans1[['ApplicantIncome', 'CoapplicantIncome','LoanAmount', 'Loan_Amount_Term', 'Credit_History']]=scale(train_dataset_no_nans1[['ApplicantIncome', 'CoapplicantIncome',
                'LoanAmount', 'Loan_Amount_Term', 'Credit_History']])
train_dataset_no_nans1

##############################################################################
##############################################################################
##############################################################################
##############################################################################

##  Exercise no 4

Perform normalisation on the other features too.

In [ ]:
# place code here

##  Exercise no 5

Perform standardisation on the other features too.

In [ ]:
# place code here

##############################################################################
##############################################################################
##############################################################################
##############################################################################

##7. Final

The steps below can be used as a base for ML projects with small variation.

##  Exercise no 6

Perform all the previous data pre-processing steps to the test data and labels.

In [ ]:
# place code here

Next I provide a standard classifier so that you perform some tests

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score


# we will use a classifier (we will skip details and what it does for now, so just use it as it is)
knn=KNeighborsClassifier(n_neighbors=5)
knn.fit(train_dataset_no_nans1, train_labels['Target'])  
## we train the classifier with the training data and labels: train_dataset_no_nans1 should be the training dataframe after:  
## i) filling in all missing values, ii) encoding all categorical features and (maybe) after feature scaling

# Checking the model's accuracy (performance); this should be performed on the test set and thus we use the test_dataset_no_nans1 (same pre-processing as before shoud have been performed) and the test labels (after encoding)
accuracy_score(test_labels['Target'],knn.predict(test_dataset_no_nans1]))

##  Final Exercise 

Test the performance of the classifier when:

- the label encoder has been used and no feature scaling has been performed
- the label encoder has been used and normalisation has been performed 
- the label encoder has been used and standardisation has been performed 
- the one-hot encoder has been used and no feature scaling has been performed
- the one-hot encoder has been used and normalisation has been performed 
- the one-hot encoder has been used and standardisation has been performed 

Maybe the performance can be further improved? Have a look at the features that you used and think whether data quality assessment can be performed.